{
  "search-result-layout.desktop#home__search--desktop": {
    "children": ["flex-layout.row#home__results"]
  },
  "search-result-layout.mobile#home__search--mobile": {
    "children": ["flex-layout.row#home__results"]
  },
  "flex-layout.row#home__results": {
    "children": [
      "flex-layout.col#home__results--search"
    ]
  },
  "flex-layout.col#home__results--search": {
    "children": ["search-content#home__results--search"]
  },
  "search-content#home__results--search": {
    "blocks": ["gallery#product", "not-found"]
  },
  "gallery#product": {
    "blocks": ["product-summary.shelf"]
  }
}
