{
  "flex-layout.row#todo-para-tu-hogar--row-dos-desktop": {
    "title": "Home - Sección - row - todo para tu hogar dos - imágenes",
    "children": [
      "flex-layout.row#seccion__todo-para-tu-hogar-dos--row-desktop-uno"
    ],
    "props": {
      "blockClass": "home__section--anuncio-images",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#seccion__todo-para-tu-hogar-dos--row-desktop-uno": {
    "title": "Home - Sección - row - todo para tu hogar dos - imágenes",
    "children": [
      "image#row__todo-para-tu-hogar-dos--uno-row-image",
      "image#row__todo-para-tu-hogar-dos--dos-row-image",
      "image#row__todo-para-tu-hogar-dos--tres-row-image",
      "image#row__todo-para-tu-hogar-dos--cuatro-row-image"
    ],
    "props": {
      "blockClass": "home__section--anuncio-images",
      "width": "grow"
    }
  },
  "image#row__todo-para-tu-hogar-dos--uno-row-image": {
    "title": "Home - Sección - image - todo para tu hogar dos - imagen uno",
    "props": {
      "src": "assets/img/todo-para-tu-hogar-dos-1.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  },
  "image#row__todo-para-tu-hogar-dos--dos-row-image": {
    "title": "Home - Sección - image - todo para tu hogar dos - imagen dos",
    "props": {
      "src": "assets/img/todo-para-tu-hogar-dos-2.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  },
  "image#row__todo-para-tu-hogar-dos--tres-row-image": {
    "title": "Home - Sección - image - todo para tu hogar dos - imagen tres",
    "props": {
      "src": "assets/img/todo-para-tu-hogar-dos-3.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  },
  "image#row__todo-para-tu-hogar-dos--cuatro-row-image": {
    "title": "Home - Sección - image - todo para tu hogar dos - imagen cuatro",
    "props": {
      "src": "assets/img/todo-para-tu-hogar-dos-4.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  }
}
