{
  //////////////////////////////////////////////////////////// Conoce
  "flex-layout.row#seccion__conoce--col-one-desktop": {
    "title": "home - Sección - row - conoce",
    "children": [
      "image#col__conoce__uno--image",
      "image#col__conoce__dos--image",
      "image#col__conoce__tres--image",
      "image#col__conoce__cuatro--image"
    ],
    "props": {
      "blockClass": "home__section--anuncio-images",
      "horizontalAlign": "center",
      "marginLeft": 20
    }
  },
  "image#col__conoce__uno--image": {
    "title": "home - Sección - image - conoce - imagen uno",
    "props": {
      "src": "assets/img/home-seccion-conoce-1.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  },
  "image#col__conoce__dos--image": {
    "title": "home - Sección - image - conoce - imagen dos",
    "props": {
      "src": "assets/img/home-seccion-conoce-2.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  },
  "image#col__conoce__tres--image": {
    "title": "home - Sección - image - conoce - imagen tres",
    "props": {
      "src": "assets/img/home-seccion-conoce-3.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  },
  "image#col__conoce__cuatro--image": {
    "title": "home - Sección - image - conoce - imagen cuatro",
    "props": {
      "src": "assets/img/home-seccion-conoce-4.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  }
}
