{
  "search-result-layout.desktop": {
    "children": ["flex-layout.row#bread", "flex-layout.row#department__results"]
  },
  "search-result-layout.mobile": {
    "children": ["flex-layout.row#bread", "flex-layout.row#department__results"]
  },
  "flex-layout.row#bread": {
    "children": ["breadcrumb.search"],
    "props": {
      "blockClass": "bread"
    }
  },
  "flex-layout.row#department__results": {
    "title": "Department results",
    "children": [
      "flex-layout.col#product__filter--department",
      "flex-layout.col#products__gallery--departmen"
    ],
    "props": {
      "blockClass": "container__department"
    }
  },
  "flex-layout.col#product__filter--department": {
    "children": ["flex-layout.row#filter__department"],
    "props": {
      "width": "20%",
      "blockClass": "container__filter--department"
    }
  },
  "flex-layout.row#title__department": {
    "children": ["search-title.v2"],
    "props": {
      "blockClass": "title__department"
    }
  },
  "flex-layout.row#filter__department": {
    "children": ["filter-navigator.v3"],
    "props": {
      "blockClass": "filter__department"
    }
  },
  "flex-layout.col#products__gallery--departmen": {
    "children": [
      "flex-layout.row#total__switcher",
      "search-content#products__gallery"
    ],
    "props": {
      "width": "80%",
      "blockClass": "container__content--gallery"
    }
  },
  "flex-layout.row#total__switcher": {
    "children": ["total-products.v2", "flex-layout.col#order__switcher"],
    "props": {
      "blockClass": "total__switcher"
    }
  },
  "flex-layout.col#order__switcher": {
    "children": ["flex-layout.row#order__switcher"],
    "props": {
      "blockClass": "total__switcher"
    }
  },
  "flex-layout.row#order__switcher": {
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "blockClass": "order__switcher"
    }
  },
  "gallery-layout-switcher": {
    "children": ["gallery-layout-option#grid", "gallery-layout-option#list"]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid"]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": ["icon-inline-grid"]
  },
  "search-content#products__gallery": {
    "blocks": ["gallery", "not-found"],
    "props": {
      "blockClass": "content__products"
    }
  },
  "gallery": {
    "props": {
      "blockClass": "gallery__product",
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 2,
            "phone": 1
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#list",
      "GridSummary": "product-summary.shelf#deparment"
    }
  },
  "product-summary.shelf#deparment": {
    "children": [
      "flex-layout.row#add__list--button-deparment",
      "flex-layout.row#card"
    ]
  },
  "flex-layout.row#add__list--button-deparment": {
    "children": ["add-to-list-btn"],
    "props": {
      "blockClass": "add__list-button"
    }
  },
  "flex-layout.row#card": {
    "children": ["flex-layout.col#card"]
  },
  "flex-layout.col#card": {
    "children": [
      "product-summary-image",
      "product-summary-brand",
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button",
      "product-list-price",
      "product-selling-price",
      "product-summary-sku-selector"
    ],
    "props": {
      "blockClass": "card"
    }
  },
  "product-summary-name": {
    "props": {
      "tag": "h3"
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "Agregar"
    }
  },
  "product-summary-sku-selector": {
    "props": { "hideImpossibleCombinations": false }
  },
  "modal-trigger#add__to--card-info": {
    "children": ["modal-layout#add__to--card-info"],
    "props": {
      "customPixelEventName": "addToCart"
    }
  },
  "modal-layout#add__to--card-info": {
    "children": [
      "modal-header#add__to--card-info",
      "add-to-cart-info"
    ]
  },
  "modal-header#add__to--card-info": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 24
    }
  },
  "product-summary.shelf#list": {
    "children": [
      "flex-layout.row#add__list--button-list",
      "flex-layout.row#card__list"
    ]
  },
  "flex-layout.row#add__list--button-list": {
    "children": ["add-to-list-btn"],
    "props": {
      "blockClass": "add__list-button"
    }
  },
  "flex-layout.row#card__list": {
    "children": [
      "flex-layout.col#card__list--image",
      "flex-layout.col#card__list--container"
    ],
    "props": {
      "blockClass": "card__list"
    }
  },
  "flex-layout.col#card__list--image": {
    "children": ["product-summary-image"],
    "props": {
      "blockClass": "card__list--image",
      "width": "30%"
    }
  },
  "flex-layout.col#card__list--container": {
    "children": ["flex-layout.row#card__list--container"],
    "props": {
      "blockClass": "card__list--container"
    }
  },
  "flex-layout.row#card__list--container": {
    "children": ["flex-layout.col#card__list", "add-to-cart-button"],
    "props": {
      "blockClass": "card__list--container"
    }
  },
  "flex-layout.col#card__list": {
    "children": ["flex-layout.row#brand__name", "product-summary-price"],
    "props": {
      "blockClass": "card__list"
    }
  },
  "flex-layout.row#brand__name": {
    "children": ["product-summary-brand", "product-summary-name"],
    "props": {
      "blockClass": "brand__name"
    }
  }
}
