{
  "search-result-layout#department": {
    "title": "Departments Result",
    "blocks": [
      "search-result-layout.desktop#department",
      "search-result-layout.mobile#department",
      "search-not-found-layout"
    ],
    "props": {
      "preventRouteChange": true,
      "defaultGalleryLayout": "grid",
      // "showFacetQuantity": true,
      // "thresholdForFacetSearch": 3,
      "mobileLayout": {
        "mode1": "small"
      }
    }
  },

  // Desktop
  "search-result-layout.desktop#department": {
    "title": "Departments Result Desktop",
    "children": [
      "flex-layout.row#mobile__breadcrumb",
      "flex-layout.row#department__content"
    ]
  },
  "flex-layout.row#department__content": {
    "children": [
      "flex-layout.col#department__filters",
      "flex-layout.col#products__gallery--department"
    ]
  },

  // Sidebar Filters
  "flex-layout.col#department__filters": {
    "title": "Filters",
    "props": {
      "width": "15%",
      "blockClass": "desktop__filters"
    },
    "children": ["filter-navigator.v3#desktop__search-result--filter-navigator"]
  },

  // Orders
  "order-by.v2": {
    "props": {
      "hiddenOptions": [
        "OrderByNameASC",
        "OrderByNameDESC",
        "OrderByBestDiscountDESC",
        "OrderByTopSaleDESC"
      ]
    }
  },
  "flex-layout.col#products__gallery--department": {
    "children": [
      "flex-layout.row#total__switcher",
      "search-content#department__results"
    ],
    "props": {
      "width": "80%",
      "blockClass": "container__content--gallery"
    }
  },
  "flex-layout.row#total__switcher": {
    "children": ["total-products.v2", "flex-layout.col#order__switcher"],
    "props": {
      "blockClass": "total__switcher"
    }
  },
  "flex-layout.col#order__switcher": {
    "children": ["flex-layout.row#order__switcher"],
    "props": {
      "blockClass": "total__switcher"
    }
  },
  "flex-layout.row#order__switcher": {
    "children": ["order-by.v2", "gallery-layout-switcher"],
    "props": {
      "blockClass": "order__switcher"
    }
  },
  "gallery-layout-switcher": {
    "children": ["gallery-layout-option#grid", "gallery-layout-option#list"]
  },
  "gallery-layout-option#grid": {
    "props": {
      "name": "grid"
    },
    "children": ["icon-grid"]
  },
  "gallery-layout-option#list": {
    "props": {
      "name": "list"
    },
    "children": ["icon-inline-grid"]
  },
  "search-content#department__results": {
    "blocks": ["gallery#global", "not-found"]
  },
  "gallery#global": {
    "props": {
      "layouts": [
        {
          "name": "grid",
          "component": "GridSummary",
          "itemsPerRow": {
            "desktop": 4,
            "tablet": 4,
            "phone": 2
          }
        },
        {
          "name": "list",
          "component": "ListSummary",
          "itemsPerRow": 1
        }
      ],
      "ListSummary": "product-summary.shelf#list",
      "GridSummary": "product-summary.shelf#deparment"
    }
  },
  "product-summary.shelf#deparment": {
    "children": [
      "flex-layout.row#add__list--button-deparment",
      "flex-layout.row#card"
    ]
  },
  "flex-layout.row#add__list--button-deparment": {
    "children": ["add-to-list-btn"],
    "props": {
      "blockClass": "add__list-button"
    }
  },
  "flex-layout.row#card": {
    "children": ["flex-layout.col#card"]
  },
  "flex-layout.col#card": {
    "children": [
      "product-summary-image",
      // "product-separator",
      "product-summary-brand",
      "product-summary-name",
      "product-summary-price",
      "product-summary-sku-selector",
      "add-to-cart-button"
    ],
    "props": {
      "blockClass": "card"
    }
  },
  "product-summary-name": {
    "props": {
      "tag": "h3"
    }
  },
  "add-to-cart-button": {
    "props": {
      "text": "Agregar"
    }
  },
  "product-summary-sku-selector": {
    "props": { "hideImpossibleCombinations": false }
  },
  "modal-layout#add__to--card-info": {
    "children": ["modal-header#add__to--card-info", "add-to-cart-info"]
  },
  "modal-header#add__to--card-info": {
    "props": {
      "showCloseButton": true,
      "iconCloseSize": 24
    }
  },
  "product-summary.shelf#list": {
    "children": [
      "flex-layout.row#add__list--button-list",
      "flex-layout.row#card__list"
    ]
  },
  "flex-layout.row#add__list--button-list": {
    "children": ["add-to-list-btn"],
    "props": {
      "blockClass": "add__list-button"
    }
  },
  "flex-layout.row#card__list": {
    "children": [
      "flex-layout.col#card__list--image",
      "flex-layout.col#card__list--container"
    ],
    "props": {
      "blockClass": "card__list"
    }
  },
  "flex-layout.col#card__list--image": {
    "children": ["product-summary-image"],
    "props": {
      "blockClass": "card__list--image",
      "width": "30%"
    }
  },
  "flex-layout.col#card__list--container": {
    "children": ["flex-layout.row#card__list--container"],
    "props": {
      "blockClass": "card__list--container"
    }
  },
  "flex-layout.row#card__list--container": {
    "children": ["flex-layout.col#card__list", "add-to-cart-button"],
    "props": {
      "blockClass": "card__list--container"
    }
  },
  "flex-layout.col#card__list": {
    "children": ["flex-layout.row#brand__name", "product-summary-price"],
    "props": {
      "blockClass": "card__list"
    }
  },
  "flex-layout.row#brand__name": {
    "children": ["product-summary-brand", "product-summary-name"],
    "props": {
      "blockClass": "brand__name"
    }
  },

  // Mobile
  "search-result-layout.mobile#department": {
    "title": "Departments Result Mobile",
    "children": [
      "flex-layout.row#mobile__breadcrumb",
      "flex-layout.row#mobile__filters-and-orders",
      "search-content#department__results"
    ]
  },
  "flex-layout.row#mobile__breadcrumb": {
    "title": "Breadcrumb",
    "children": ["breadcrumb.search"]
  },
  "breadcrumb.search": {
    "title": "Breadcrumb",
    "props": {
      "showOnMobile": true
    }
  },
  "flex-layout.row#mobile__filters-and-orders": {
    "title": "Mobile Filter and Orders",
    "props": {
      "preserveLayoutOnMobile": true,
      "blockClass": "mobile__filters-and-orders"
    },
    "children": ["filter-navigator.v3", "order-by.v2","gallery-layout-switcher"]
  }
}
