{
  "flex-layout.row#todo-para-tu-familia--desktop": {
    "title": "Screen -Secci칩n - row - todo para tu familia - im치genes",
    "children": ["flex-layout.col#todo-para-tu-familia--desktop"]
  },
  "flex-layout.col#todo-para-tu-familia--desktop": {
    "title": "Screen -Secci칩n - col - todo para tu familia - im치genes",
    "children": [
      "flex-layout.row#todo-para-tu-familia",
      "flex-layout.row#todo-para-tu-familia--row-uno-desktop",
      "flex-layout.row#todo-para-tu-familia--row-dos-desktop"
    ],
    "props": {
      "blockClass": "home__section--images",
      "marginLeft": 2
    }
  }
}
