{
  "flex-layout.row#todo-para-tu-hogar--desktop": {
    "title": "Screen - Secci칩n - row - todo para tu hogar - im치genes",
    "children": ["flex-layout.col#todo-para-tu-hogar--desktop"]
  },
  "flex-layout.col#todo-para-tu-hogar--desktop": {
    "title": "Screen - Secci칩n - row - todo para tu hogar - im치genes",
    "children": [
      "flex-layout.row#todo-para-tu-hogar",
      "flex-layout.row#todo-para-tu-hogar--row-uno-desktop",
      "flex-layout.row#todo-para-tu-hogar--row-dos-desktop",
      "list-context.image-list#home__seccion--todo-para-tu-hogar-desktop"
    ],
    "props": {
      "blockClass": "home__section--images",
      "marginLeft": 2
    }
  }
}
