{
  "store.custom#solicitud-garantias-por-la-pagina": {
    "title": "Custom Solicitud garantías por la pagina",
    "blocks": [
      "responsive-layout.desktop#home__image--desktop",
      "responsive-layout.mobile#home__image--mobile",
      "pdf-reader",
      "flex-layout.row#custom-grid",
      "list-context.bullet-group"
    ],
    "props":{
      "blockClass":"garantia__margin"
    }
  },
  ///////////////////////////// desktop
  "responsive-layout.desktop#home__image--desktop": {
    "title": "Component mobile",
    "children": ["image#landing--desktop", "image#landing--dos--desktop"],
    "props": {
      "blockClass": "home__responsive"
    }
  },
  "image#landing--desktop": {
    "title": " imagen uno Solicitud garantías por la pagina",
    "props": {
      "minWidth": "100%",
      "src": "assets/img/garantias-por-la-pagina.webp"
    }
  },
  "image#landing--dos--desktop": {
    "title": " imagen dos Solicitud garantías por la pagina",
    "props": {
      "minWidth": "100%",
      "src": "assets/img/garantias-por-la-pagina.png"
    }
  },
  ////////////////////////////// mobile
  "responsive-layout.mobile#home__image--mobile": {
    "title": "Component mobile",
    "children": ["image#landing--mobile", "image#landing--dos--mobile"],
    "props": {
      "blockClass": "home__responsive"
    }
  },
  "image#landing--mobile": {
    "title": " imagen uno Solicitud garantías por la pagina",
    "props": {
      "minWidth": "100%",
      "src": "assets/img/garantias-por-la-pagina-mobil.webp"
    }
  },
  "image#landing--dos--mobile": {
    "title": " imagen dos Solicitud garantías por la pagina",
    "props": {
      "minWidth": "100%",
      "src": "assets/img/garantias-por-la-pagina-mobil.png"
    }
  },
  "flex-layout.row#custom-grid":{
    "title": " custom grid garantías por la pagina",
    "children":["custom-grid"]
  }
}
