{
  "product-summary.shelf#slider": {
    "title": "slider product summary imágenes del slider",
    "children": ["product-summary-image", "flex-layout.row#slider"],
    "props": {
      "blockClass": "home__slider--celumania-images"
    }
  },
  "flex-layout.row#slider": {
    "title": "slider product summary row - celumania",
    "children": ["flex-layout.col#slider"],
    "props": {
      "blockClass": "home__slider--celumania-parte-dos"
    }
  },
  "flex-layout.col#slider": {
    "title": "slider product summary celumania col - muestra el contenido",
    "children": [
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ]
  },
  "list-context.product-list#slider": {
    "title": "slider product summary - modo resposive del slider celumania",
    "blocks": ["product-summary.shelf#slider"],
    "children": [
      "responsive-layout.desktop#celumania--desktop",
      "responsive-layout.mobile#celumania--mobile"
    ]
  },
  ///////////////////////////// desktop
  "responsive-layout.desktop#celumania--desktop": {
    "title": "Componente responsive slider celumania desktop",
    "children": ["slider-layout#desktop-celumania"],
    "props": {
      "blockClass": "home__responsive"
    }
  },
  ///////////////////////////// desktop
  "responsive-layout.mobile#celumania--mobile": {
    "title": "Componente responsive slider celumania mobile",
    "children": ["slider-layout#mobile-celumania"],
    "props": {
      "blockClass": "home__responsive"
    }
  },
  "slider-layout#desktop-celumania": {
    "title": "Slider desktop celumania",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "showPaginationDots": "never",
      "navigationStep": 1,
      "stopOnHover": true,
      "blockClass": "home__slider--celumania"
    }
  },
  "slider-layout#mobile-celumania": {
    "title": "Slider mobile celumania",
    "props": {
      "itemsPerPage": {
        "desktop": 3,
        "tablet": 2,
        "phone": 2
      },
      "infinite": false,
      "showPaginationDots": "never",
      "navigationStep": 1,
      "stopOnHover": true,
      "showNavigationArrows": "never",
      "blockClass": "home__slider--celumania-mobile"
    }
  }
}
