{
  "store.product": {
    "title": "Product PDP",
    "children": [
      "flex-layout.row#product__breadcrumb",
      "vtex.store-components:product-name",
      // "vtex.store-components:product-brand",
      // "product-identifier.product",
      "flex-layout.row#product-identifier",
      // "product-rating-summary",
      "flex-layout.row#product-rating-inline",
      "flex-layout.row#product__info",
      "product-reviews",
      // "flex-layout.row#disclosure__product-info",
      "list-context.product-list#slider--tambien-te-puede-interesar",
      "list-context.product-list#slider--ultimos-productos-navegados"
    ]
  },
  "flex-layout.row#disclosure__product-info": {
    "title": "disclosure product details",
    "children": ["flex-layout.col#disclosure__product-info"],
    "props": {
      "blockClass": "disclosure__product-info"
    }
  },
  "flex-layout.row#product-rating-inline": {
    "title": "Row Product PDP product rating inline",
    "children": ["product-rating-summary"],
    "props": {
      "blockClass": "product__name"
    }
  },
  "flex-layout.row#product__breadcrumb": {
    "title": "Row Product PDP product breadcrumb",
    "children": ["flex-layout.col#product__breadcrumb"],
    "props": {
      "blockClass": "product__breadcrumb"
    }
  },
  "flex-layout.col#product__breadcrumb": {
    "title": "Col Product PDP product breadcrumb",
    "children": ["breadcrumb"],
    "props": {
      "blockClass": "product__breadcrumb"
    }
  },
  "vtex.store-components:product-name": {
    "title": "Product PDP product name",
    "props": {
      "blockClass": "product__name"
    }
  },
  "flex-layout.row#product-identifier": {
    "title": "Product PDP product identifier",
    "children": ["product-identifier.product"],
    "props": {
      "blockClass": "product__name"
    }
  },
  "vtex.store-components:product-brand": {
    "title": "Product PDP product barnd",
    "props": {
      "blockClass": "product__brand"
    }
  },
  "flex-layout.row#product__info": {
    "title": "Row Product PDP product info",
    "children": [
      "flex-layout.col#product__info--image",
      "flex-layout.col#product__info--data"
    ],
    "props": {
      "blockClass": "product__info"
    }
  },
  "flex-layout.col#product__info--image": {
    "title": "Col Product PDP product info image",
    "children": [
      "product-images#product__info--image",
      "flex-layout.row#disclosure__product-info"
    ],
    "props": {
      "blockClass": "product__info--image"
    }
  },
  "product-images.high-quality-image#product__info--image": {
    "title": "Product PDP product high quality image",
    "props": {
      "zoomMode": "in-place-click",
      "zoomFactor": 2
    }
  },
  "product-images#product__info--image": {
    "title": "Row Product PDP product info images",
    "props": {
      "ModalZoom": "product-images.high-quality-image#product__info--image",
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      }
    }
  },
  "flex-layout.col#product__info--data": {
    "title": "Col Product PDP product info data",
    "children": [
      "product-price",
      "product-separator",
      "product-quantity",
      "add-to-cart-button",
      // "add-to-cart-info",
      "flex-layout.row#checkout__button",
      "modal-trigger#add__to--card-info",
      "product-description",
      // "product-rating-inline",
      // "shipping-simulator",
      "share"
    ],
    "props": {
      "blockClass": "product__info--data"
    }
  },
  "flex-layout.row#checkout__button": {
    "title": "Row Product PDP product checkout button",
    "children": ["rich-text#go__checkout"]
  },
  "rich-text#go__checkout": {
    "title": "Row Product PDP product text Comprar ahora",
    "props": {
      "blockClass": "go__checkout",
      "text": "[Comprar ahora](/checkout)"
    }
  },
  "share": {
    "props": {
      "options": {
        "size": 20
      },
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": true,
        "Pinterest": false
      }
    }
  }
}
