{
  "product-summary.shelf#slider--tambien-te-puede-interesar": {
    "title": "slider - también te puede interesar - product summary",
    "children": [
      "product-summary-image",
      "flex-layout.row#slider--tambien-te-puede-interesar"
    ],
    "props": {
      "blockClass": "home__slider--tambien-te-puede-interesar-images"
    }
  },
  "flex-layout.row#slider--tambien-te-puede-interesar": {
    "title": "slider - row - también te puede interesar - product summary",
    "children": ["flex-layout.col#slider--tambien-te-puede-interesar"],
    "props": {
      "blockClass": "home__slider--tambien-te-puede-interesar-parte-dos"
    }
  },
  "flex-layout.col#slider--tambien-te-puede-interesar": {
    "title": "slider - col - tambien te puede interesar - product summary",
    "children": [
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ]
  }
  // ///////////////////////////// desktop
  // "responsive-layout.desktop#tambien-te-puede-interesar--desktop": {
  //   "title": "Component desktop - tambien te puede interesar",
  //   "children": ["slider-layout#desktop-tambien-te-puede-interesar"],
  //   "props": {
  //     "blockClass": "home__responsive"
  //   }
  // },
  // ///////////////////////////// desktop
  // "responsive-layout.mobile#tambien-te-puede-interesar--mobile": {
  //   "title": "Component mobile - tambien te puede interesar",
  //   "children": ["slider-layout#mobile-tambien-te-puede-interesar"],
  //   "props": {
  //     "blockClass": "home__responsive"
  //   }
  // },
  // "slider-layout#desktop-tambien-te-puede-interesar": {
  //   "title": "slider - desktop - tambien te puede interesar",
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 3,
  //       "tablet": 2,
  //       "phone": 2
  //     },
  //     "infinite": false,
  //     "showPaginationDots": "never",
  //     "navigationStep": 1,
  //     "stopOnHover": true,
  //     "blockClass": "home__slider--tambien-te-puede-interesar"
  //   }
  // },
  // "slider-layout#mobile-tambien-te-puede-interesar": {
  //   "title": "slider - mobile - tambien te puede interesar",
  //   "props": {
  //     "itemsPerPage": {
  //       "desktop": 3,
  //       "tablet": 2,
  //       "phone": 2
  //     },
  //     "infinite": false,
  //     "showPaginationDots": "never",
  //     "navigationStep": 1,
  //     "stopOnHover": true,
  //     "showNavigationArrows": "never",
  //     "blockClass": "home__slider--tambien-te-puede-interesar-mobile"
  //   }
  // }
}
