{
  "product-summary.shelf#slider--ultimos-productos-navegados": {
    "title": "slider - últimos productos navegados - product summary",
    "children": [
      "product-summary-image",
      "flex-layout.row#slider--ultimos-productos-navegados"
    ],
    "props": {
      "blockClass": "home__slider--ultimos-productos-navegados-images"
    }
  },
  "flex-layout.row#slider--ultimos-productos-navegados": {
    "title": "slider - row - ultimos productos navegados - product summary",
    "children": ["flex-layout.col#slider--ultimos-productos-navegados"],
    "props": {
      "blockClass": "home__slider--ultimos-productos-navegados-parte-dos"
    }
  },
  "flex-layout.col#slider--ultimos-productos-navegados": {
    "title": "slider - col - ultimos productos navegados - product summary",
    "children": [
      "product-summary-name",
      "product-summary-price",
      "add-to-cart-button"
    ]
  }
}
