{
  "flex-layout.row#seccion-vendios-por": {
    "title": "Footer Section 1",
    "children": ["flex-layout.col#seccion-vendidos-por"]
    // "props": {
    //   "blockClass": "footer__desktop--seccion-uno"
    // }
  },
  "flex-layout.col#seccion-vendidos-por": {
    "title": "Column 400 Mil Productos",
    "children": [
      "flex-layout.row#vendidos-por",
      "flex-layout.row#envio",
      "flex-layout.row#puntos-colombia",
      "flex-layout.row#garantia"
    ]
  },
  /////////////////// vendido por
  "flex-layout.row#vendidos-por": {
    "title": "Row container vendidos por",
    "children": ["logo#vendidos-por", "rich-text#vendidos-por"],
    "props": {
      "blockClass": "vendido-por",
      "colSizing": "auto"
    }
  },
  "logo#vendidos-por": {
    "title": "Logo vendidos por",
    "props": {
      "blockClass": "vendido-por",
      "url": "assets/img/vendido-por.svg"
    }
  },
  "rich-text#vendidos-por": {
    "title": "Text vendidos por",
    "props": {
      "blockClass": "vendido-por",
      "text": "Vendidos por: Exito"
    }
  },
  /////////// envio
  "flex-layout.row#envio": {
    "title": "Row container vendidos por",
    "children": ["logo#envio", "rich-text#envio"],
    "props": {
      "blockClass": "vendido-por",
      "colSizing": "auto"
    }
  },
  "logo#envio": {
    "title": "Logo vendidos por",
    "props": {
      "blockClass": "vendido-por",
      "url": "assets/img/envio.svg"
    }
  },
  "rich-text#envio": {
    "title": "Text vendidos por",
    "props": {
      "blockClass": "vendido-por",
      "text": "Costo de envío: por Calcular"
    }
  },
  /////////////////// puntos colombia
  "flex-layout.row#puntos-colombia": {
    "title": "Row container vendidos por",
    "children": ["logo#puntos-colombia", "rich-text#puntos-colombia"],
    "props": {
      "blockClass": "vendido-por",
      "colSizing": "auto"
    }
  },
  "logo#puntos-colombia": {
    "title": "Logo vendidos por",
    "props": {
      "blockClass": "vendido-por",
      "url": "assets/img/puntos-colombia.svg"
    }
  },
  "rich-text#puntos-colombia": {
    "title": "Text vendidos por",
    "props": {
      "blockClass": "vendido-por",
      "text": "Gana puntos Colombia"
    }
  },
  /////////////////// garantia
  "flex-layout.row#garantia": {
    "title": "Row container vendidos por",
    "children": ["logo#garantia", "rich-text#garantia","logo#ayuda-garantia"],
    "props": {
      "blockClass": "vendido-por",
      "colSizing": "auto"
    }
  },
  "logo#garantia": {
    "title": "Logo vendidos por",
    "props": {
      "blockClass": "vendido-por",
      "url": "assets/img/garantia.svg"
    }
  },
  "rich-text#garantia": {
    "title": "Text vendidos por",
    "props": {
      "blockClass": "vendido-por",
      "text": "Adquiere tu Garantía Extendida Éxito"
    }
  },
  "logo#ayuda-garantia": {
    "title": "Logo vendidos por",
    "props": {
      "blockClass": "vendido-por",
      "url": "assets/img/ayuda.svg"
    }
  }
}
