{
  "flex-layout.row#home__sections#mobile": {
    "children": [
      // "vtex.menu@2.x:menu#websites",
      "flex-layout.col#home__sections#mobile"
    ],
    "props": {
      "blockClass": "home__sections"
    }
  },
  "flex-layout.col#home__sections#mobile": {
    "children": [
      "vtex.menu@2.x:menu#websites",
      "whatsapp-button",
      "flex-layout.row#home__top",
      "flex-layout.row#home__section--one-desktop",
      "list-context.bullet-group",
      "flex-layout.row#home__mobile--categorias",
      "flex-layout.row#home__seccion-conoce--mobile",
      // "flex-layout.row#seccion__conoce--col-one-desktop",
      "flex-layout.row#seccion__anuncios--desktop",
      "flex-layout.row#lo-mejor-en-tecnologia-desktop",
      "list-context.product-list#slider",
      "flex-layout.row#las-mejores-ofertas-desktop",
      "flex-layout.row#electrodomesticos-para-tu-hogar--desktop",
      "flex-layout.row#moda-y-accesorios--desktop",
      "flex-layout.row#todo-para-tu-hogar--desktop",
      "flex-layout.row#todo-para-tu-familia--desktop"
    ],
    "props": {
      "blockClass": "home__sections"
    }
  }
}
