{
  "flex-layout.row#home__sections#mobile": {
    "children": ["flex-layout.col#home__sections#mobile"]
  },
  "flex-layout.col#home__sections#mobile": {
    "children": [
      "flex-layout.row#home__top",
      "flex-layout.row#home__section--one-desktop",
      "flex-layout.row#seccion__conoce--col-one-desktop",
      "list-context.image-list#home__seccion--moda-y-accesorios-desktop",
      "search-result-layout.customQuery#home"
    ],
    "props": {
      "blockClass": "home__sections"
    }
  },
  "flex-layout.row#home__section--one-mobile":{
    "title": "Home mobile section",
    "children": ["rich-text#home__info--mobile"]
  }
}