{
  "flex-layout.row#las-mejores-ofertas-desktop": {
    "children": ["flex-layout.col#las-mejores-ofertas-desktop"]
  },
  "flex-layout.col#las-mejores-ofertas-desktop": {
    "title": "las-mejores-ofertas",
    "children": [
      "flex-layout.row#las-mejores-ofertas",
      "flex-layout.row#seccion__las-mejores-ofertas-uno--row-desktop",
      "flex-layout.row#seccion__las-mejores-ofertas-dos--row-desktop"
    ],
    "props": {
      "blockClass": "flexRowContent--home__section--tecnologia"
    }
  }
}