{
  "flex-layout.row#footer__desktop--seccion-uno": {
    "title": "Footer Section 1",
    "children": [
      "flex-layout.col#retail__ecommerce",
      "flex-layout.col#400__productos",
      "flex-layout.col#compras__seguras",
      "flex-layout.col#acumula__puntos",
      "flex-layout.col#pago__linea"
    ],
    "props": {
      "blockClass": "footer__desktop--seccion-uno"
    }
  },
  //////////////////////////////////////// Retail eCommerce
  "flex-layout.col#retail__ecommerce": {
    "title": "Columna Retail eCommerce",
    "children": ["flex-layout.row#retail__ecommerce"],
    "props": {
      "blockClass": "retail__ecommerce"
    }
  },
  "flex-layout.row#retail__ecommerce": {
    "title": "Row container Retail eCommerce",
    "children": ["logo#retail__ecommerce", "rich-text#retail__ecommerce"],
    "props": {
      "blockClass": "retail__ecommerce",
      "colSizing": "auto"
    }
  },
  "logo#retail__ecommerce": {
    "title": "Logo Retail eCommerce",
    "props": {
      "blockClass": "retail__ecommerce",
      "url": "assets/img/footer-section--1-1.webp"
    }
  },
  "rich-text#retail__ecommerce": {
    "title": "Text Retail eCommerce",
    "props": {
      "blockClass": "retail__ecommerce",
      "text": "Retail eCommerce Award 2022"
    }
  },
  ////////////////////////////////////////////////////// Más de 400 mil productos
  "flex-layout.col#400__productos": {
    "title": "Column 400 Mil Productos",
    "children": ["flex-layout.row#400__productos"]
  },
  "flex-layout.row#400__productos": {
    "title": "Row container 400 Mil Productos",
    "children": ["logo#400__productos", "rich-text#400__productos"],
    "props": {
      "blockClass": "400__productos",
      "colSizing": "auto"
    }
  },
  "logo#400__productos": {
    "title": "Logo 400 Mil Productos",
    "props": {
      "blockClass": "400__productos",
      "url": "assets/img/footer-section--1-2.svg"
    }
  },
  "rich-text#400__productos": {
    "title": "Text 400 Mil Productos",
    "props": {
      "blockClass": "400__productos",
      "text": "Más de 400 mil productos"
    }
  },
  ////////////////////////////////////////////////////// Compras seguras
  "flex-layout.col#compras__seguras": {
    "title": "Column Compras Seguras",
    "children": ["flex-layout.row#compras__seguras"]
  },
  "flex-layout.row#compras__seguras": {
    "title": "Row container Compras Seguras",
    "children": ["logo#compras__seguras", "rich-text#compras__seguras"],
    "props": {
      "blockClass": "compras__seguras",
      "colSizing": "auto"
    }
  },
  "logo#compras__seguras": {
    "title": "Logo Compra Seguras",
    "props": {
      "blockClass": "compras__seguras",
      "url": "assets/img/footer-section--1-3.svg"
    }
  },
  "rich-text#compras__seguras": {
    "title": "Text Compra Seguras",
    "props": {
      "blockClass": "compras__seguras",
      "text": "Compras seguras"
    }
  },
  ////////////////////////////////////////////////////// Acumula puntos
  "flex-layout.col#acumula__puntos": {
    "title": "Column Acumula Puntos",
    "children": ["flex-layout.row#acumula__puntos"]
  },
  "flex-layout.row#acumula__puntos": {
    "title": "Row container Acumula Puntos",
    "children": ["logo#acumula__puntos", "rich-text#acumula__puntos"],
    "props": {
      "blockClass": "acumula__puntos",
      "colSizing": "auto"
    }
  },
  "logo#acumula__puntos": {
    "title": "Logo Acumula Puntos",
    "props": {
      "blockClass": "acumula__puntos",
      "url": "assets/img/footer-section--1-4.svg"
    }
  },
  "rich-text#acumula__puntos": {
    "title": "Text Acumula Puntos",
    "props": {
      "blockClass": "acumula__puntos",
      "text": "Acumulas Puntos"
    }
  },
  ////////////////////////////////////////////////////// Paga en línea o en efectivo
  "flex-layout.col#pago__linea": {
    "title": "Column Pago en Línea",
    "children": ["flex-layout.row#pago__linea"]
  },
  "flex-layout.row#pago__linea": {
    "title": "Row container Pago en Línea",
    "children": ["logo#pago__linea", "rich-text#pago__linea"],
    "props": {
      "blockClass": "pago__linea",
      "colSizing": "auto"
    }
  },
  "logo#pago__linea": {
    "title": "Logo Pago en Línea",
    "props": {
      "blockClass": "pago__linea",
      "url": "assets/img/footer-section--1-5.svg"
    }
  },
  "rich-text#pago__linea": {
    "title": "Text Pago en Línea",
    "props": {
      "blockClass": "pago__linea",
      "text": "Paga en línea o en efectivo"
    }
  }
}
