{
  "flex-layout.row#footer__desktop--seccion-dos": {
    "title": "Footer Section 2",
    "children": [
      "flex-layout.col#contactos",
      "flex-layout.col#newsletter",
      "flex-layout.col#qr__networks"
    ],
    "props": {
      "blockClass": "footer__desktop--seccion-dos"
    }
  },
  ////////////////////////////////////////////////////// Contactos
  "flex-layout.col#contactos": {
    "title": "Section Contactos",
    "children": [
      "flex-layout.row#contactanos",
      "flex-layout.row#contactos__links"
    ],
    "props": {
      "blockClass": "contactos"
    }
  },
  "flex-layout.row#contactanos": {
    "title": "Row Contactos",
    "children": ["rich-text#contactanos"],
    "props": {
      "blockClass": "contactanos"
    }
  },
  "rich-text#contactanos": {
    "title": "Text Contáctanos",
    "props": {
      "blockClass": "contactanos",
      "text": "Contáctanos"
    }
  },
  "flex-layout.row#contactos__links": {
    "title": "Row Contactos links",
    "children": ["flex-layout.col#contactos__content"]
  },
  "flex-layout.col#contactos__content": {
    "title": "Column Contactos content",
    "children": [
      "flex-layout.row#ventas__telefonicas",
      "flex-layout.row#ventas__whatsapp",
      "flex-layout.row#servicio__whatsapp",
      "flex-layout.row#linea__nacional",
      "flex-layout.row#medellin",
      "flex-layout.row#resto__ciudades"
    ],
    "props": {
      "blockClass": "contactos__content"
    }
  },
  "flex-layout.row#ventas__telefonicas": {
    "title": "Container Ventas telefónicas",
    "children": [
      "rich-text#ventas__telefonicas",
      "rich-text#ventas__telefonicas--numero"
    ],
    "props": {
      "blockClass": "ventas__telefonicas",
      "colSizing": "auto",
      "colJustify": "left"
    }
  },
  "rich-text#ventas__telefonicas": {
    "title": "Text Ventas telefónicas",
    "props": {
      "blockClass": "ventas__telefonicas",
      "text": "Ventas telefónicas"
    }
  },
  "rich-text#ventas__telefonicas--numero": {
    "title": "Text Ventas telefónicas - número",
    "props": {
      "blockClass": "ventas__telefonicas--numero",
      "text": "[(601) 4242400](https://nilsonmax--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "flex-layout.row#ventas__whatsapp": {
    "title": "Container Ventas whatsapp",
    "children": [
      "rich-text#ventas__whatsapp",
      "rich-text#ventas__whatsapp--numero"
    ],
    "props": {
      "blockClass": "ventas__whatsapp",
      "colSizing": "auto",
      "colJustify": "left"
    }
  },
  "rich-text#ventas__whatsapp": {
    "title": "Text Ventas Whatsapp",
    "props": {
      "blockClass": "ventas__whatsapp",
      "text": "Ventas Whatsapp"
    }
  },
  "rich-text#ventas__whatsapp--numero": {
    "title": "Text Ventas whatsapp - número",
    "props": {
      "blockClass": "ventas__whatsapp--numero",
      "text": "[(+57) 305 482 90 46](https://nilsonmax--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "flex-layout.row#servicio__whatsapp": {
    "title": "Container Servicio whatsapp",
    "children": [
      "rich-text#servicio__whatsapp",
      "rich-text#servicio__whatsapp--numero"
    ],
    "props": {
      "blockClass": "servicio__whatsapp",
      "colSizing": "auto",
      "colJustify": "left"
    }
  },
  "rich-text#servicio__whatsapp": {
    "title": "Text Servicio al cliente Whatsapp",
    "props": {
      "blockClass": "servicio__whatsapp",
      "text": "Servicio al cliente Whatsapp"
    }
  },
  "rich-text#servicio__whatsapp--numero": {
    "title": "Text Servicio al cliente Whatsapp - número",
    "props": {
      "blockClass": "servicio__whatsapp--numero",
      "text": "[(+57) 305 261 54 42](https://nilsonmax--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "flex-layout.row#linea__nacional": {
    "title": "Container Linea nacional",
    "children": [
      "rich-text#linea__nacional",
      "rich-text#linea__nacional--numero"
    ],
    "props": {
      "blockClass": "linea__nacional",
      "colSizing": "auto",
      "colJustify": "left"
    }
  },
  "rich-text#linea__nacional": {
    "title": "Text Línea de servicio al cliente nacional:",
    "props": {
      "blockClass": "linea__nacional",
      "text": "Línea de servicio al cliente nacional:"
    }
  },
  "rich-text#linea__nacional--numero": {
    "title": "Text Línea de servicio al cliente nacional: - número",
    "props": {
      "blockClass": "linea__nacional--numero",
      "text": "[01 8000 428 800](https://nilsonmax--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "flex-layout.row#medellin": {
    "title": "Container Medellín",
    "children": ["rich-text#medellin", "rich-text#medellin__numero"],
    "props": {
      "blockClass": "medellin",
      "colSizing": "auto",
      "colJustify": "left"
    }
  },
  "rich-text#medellin": {
    "title": "Text Medellín",
    "props": {
      "blockClass": "medellin",
      "text": "Medellín:"
    }
  },
  "rich-text#medellin__numero": {
    "title": "Text Medellín - número",
    "props": {
      "blockClass": "medellin__numero",
      "text": "[(4) 604 19 19](https://nilsonmax--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  "flex-layout.row#resto__ciudades": {
    "title": "Container Resto ciudades",
    "children": ["rich-text#resto__ciudades"],
    "props": {
      "blockClass": "ventas__telefonicas",
      "colSizing": "auto",
      "colJustify": "left"
    }
  },
  "rich-text#resto__ciudades": {
    "title": "Text Resto de ciudades",
    "props": {
      "blockClass": "resto__ciudades",
      "text": "[Resto de ciudades](https://nilsonmax--itgloberspartnercl.myvtex.com/about-us)"
    }
  },
  ////////////////////////////////////////////////////// Newsletter
  "flex-layout.col#newsletter": {
    "title": "Section Newsletter",
    "children": [
      "flex-layout.row#suscribete",
      "flex-layout.row#newsletter__container"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "flex-layout.row#suscribete": {
    "title": "Row Suscríbete",
    "children": ["flex-layout.col#suscribete"]
  },
  "flex-layout.col#suscribete": {
    "title": "Container Suscríbete",
    "children": [
      "rich-text#nuestro__newsletter",
      "rich-text#ofertas__newsletter"
    ],
    "props": {
      "blockClass": "suscribete"
    }
  },
  "rich-text#nuestro__newsletter": {
    "title": "Text Suscríbete a nuestro newsletter",
    "props": {
      "blockClass": "nuestro__newsletter",
      "text": "Suscríbete a nuestro newsletter"
    }
  },
  "rich-text#ofertas__newsletter": {
    "title": "Text Entérate de nuestras ofertas y lanzamientos exclusivos",
    "props": {
      "blockClass": "ofertas__newsletter",
      "text": "Entérate de nuestras ofertas y lanzamientos exclusivos"
    }
  },
  "flex-layout.row#newsletter__container": {
    "title": "Row Newsletter",
    "children": ["flex-layout.col#newsletter__container"]
  },
  "flex-layout.col#newsletter__container": {
    "title": "Column Newsletter",
    "children": ["flex-layout.row#newsletter"]
  },
  "flex-layout.row#newsletter": {
    "title": "Container Form newsletter",
    "children": ["newsletter-form#newsletter"],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "newsletter-form#newsletter": {
    "title": "Container Email - Submit, Checkbox",
    "children": [
      "flex-layout.row#email__submit",
      "flex-layout.row#checkbox"
      // "newsletter-checkbox-confirmation#checkbox"
    ],
    "props": {
      "blockClass": "newsletter"
    }
  },
  "flex-layout.row#email__submit": {
    "title": "Row EmailInput - SubmitButton",
    "children": ["newsletter-input-email#email", "newsletter-submit#submit"],
    "props": {
      "blockClass": "email__submit"
    }
  },
  "newsletter-input-email#email": {
    "title": "Input Email",
    "props": {
      "blockClass": "email",
      "placeholderText": "Ingresa tu correo"
    }
  },
  "newsletter-submit#submit": {
    "title": "Button Submit",
    "props": {
      "blockClass": "submit",
      "submitButtonLabel": "Suscríbete"
    }
  },
  "flex-layout.row#checkbox": {
    "children": [
      "newsletter-checkbox-confirmation#checkbox",
      "rich-text#checkbox"
    ],
    "props": {
      "blockClass": "checkbox"
    }
  },
  "newsletter-checkbox-confirmation#checkbox": {
    "title": "Input Checkbox",
    "props": {
      "blockClass": "checkbox",
      "checkboxLabel": "Acepto términos y condiciones, términos y condiciones marketplace y autorizo el tratamiento de mis datos personales con las siguientes condiciones."
    }
  },
  "rich-text#checkbox": {
    "props": {
      "blockClass": "checkbox",
      "text": "Acepto [términos y condiciones](/about-us), [términos y condiciones marketplace](/about-us) y autorizo el [tratamiento de mis datos personales con las siguientes condiciones.](/about-us)"
    }
  },
  ////////////////////////////////////////////////////// QR - Networks
  "flex-layout.col#qr__networks": {
    "title": "Section QR - Networks",
    "children": ["flex-layout.row#qr", "flex-layout.col#networks"],
    "props": {
      "blockClass": "qr__networks"
    }
  },
  "flex-layout.row#qr": {
    "title": "Row QR",
    "children": ["flex-layout.col#qr"],
    "props": {
      "blockClass": "qr"
    }
  },
  "flex-layout.col#qr": {
    "title": "Column Descargar - QR",
    "children": ["rich-text#descargar", "flex-layout.row#qr__container"],
    "props": {
      "blockClass": "qr"
    }
  },
  "rich-text#descargar": {
    "title": "Text ¡Descarga gratis la app!",
    "props": {
      "blockClass": "descargar",
      "text": "¡Descarga gratis la app!"
    }
  },
  "flex-layout.row#qr__container": {
    "title": "Container QR",
    "children": ["image#qr", "rich-text#app", "image#exclamation"],
    "props": {
      "blockClass": "qr__container"
    }
  },
  "image#qr": {
    "title": "Image QR",
    "props": {
      "blockClass": "qr",
      "src": "assets/img/footer-section--2-1.webp"
    }
  },
  "rich-text#app": {
    "title": "Text app",
    "props": {
      "blockClass": "app",
      "text": "app"
    }
  },
  "image#exclamation": {
    "title": "Image Exclamation",
    "props": {
      "blockClass": "exclamation",
      "src": "assets/img/footer-section--2-2.png"
    }
  },
  "flex-layout.col#networks": {
    "title": "Row Networks",
    "children": [
      "flex-layout.row#networks",
      "flex-layout.row#tus-compras_seguras_con"
    ],
    "props": {
      "blockClass": "networks"
    }
  },
  "flex-layout.row#networks": {
    "title": "Row Networks",
    "children": ["flex-layout.col#networks__container"],
    "props": {
      "blockClass": "networks"
    }
  },
  "flex-layout.row#tus-compras_seguras_con": {
    "title": "Tus compras seguras con",
    "children": ["flex-layout.col#networks__container_dos"],
    "props": {
      "blockClass": "networks"
    }
  },
  "flex-layout.col#networks__container": {
    "title": "Container Networks",
    "children": ["rich-text#siguenos__en", "social-networks#networks__icons"],
    "props": {
      "blockClass": "networks__container"
    }
  },
  "rich-text#siguenos__en": {
    "title": "Text Síguenos en:",
    "props": {
      "blockClass": "siguenos__en",
      "text": "Síguenos en:"
    }
  },
  "social-networks#networks__icons": {
    "title": "Icons Networks",
    "props": {
      "blockClass": "networks__icons",
      "socialNetworks": [
        {
          "url": "https://www.facebook.com/exito",
          "name": "Facebook"
        },
        {
          "url": "https://twitter.com/almacenesexito",
          "name": "Twitter"
        },
        {
          "url": "https://www.instagram.com/exito/?hl=es-la",
          "name": "Instagram"
        },
        {
          "url": "https://www.youtube.com/channel/UCmFF7DHCnRoK79xjS3bcTIA",
          "name": "YouTube"
        }
      ]
    }
  },
  "flex-layout.col#networks__container_dos": {
    "title": "Container Networks",
    "children": [
      "rich-text#tus-compras_seguras_con",
      "flex-layout.row#imagenes__container_dos"
    ],
    "props": {
      "blockClass": "networks__container"
    }
  },
  "rich-text#tus-compras_seguras_con": {
    "title": "Text Tus compras seguras con",
    "props": {
      "blockClass": "siguenos__en",
      "text": "Tus compras seguras con"
    }
  },
  "flex-layout.row#imagenes__container_dos": {
    "title": "Container tu compras seguras con",
    "children": ["image#globalpay", "image#placetopay"],
    "props": {
      "blockClass": "networks__container"
    }
  },
  "image#globalpay": {
    "title": "Image GlobalPay",
    "props": {
      "blockClass": "siguenos__en",
      "src": "assets/img/globalpay.webp"
    }
  },
  "image#placetopay": {
    "title": "Image PlaceToPay",
    "props": {
      "blockClass": "siguenos__en",
      "src": "assets/img/placetopay.svg"
    }
  }
}
