{
  "flex-layout.row#seccion__anuncios--desktop": {
    "title": "Screen - Sección - row - anuncios",
    "children": ["flex-layout.col#seccion__anuncios--desktop"]
  },
  "flex-layout.col#seccion__anuncios--desktop": {
    "title": "Screen - Sección - col - anuncios",
    "children": [
      "flex-layout.row#seccion__anuncios--row-uno-desktop",
      "flex-layout.row#seccion__anuncios--row-dos-desktop",
      "flex-layout.row#seccion__anuncios--row-tres-desktop",
      "flex-layout.row#seccion__anuncios--row-cuatro-desktop",
      "flex-layout.row#seccion__anuncios--row-cinco-desktop",
      "flex-layout.row#seccion__anuncios--row-seis-desktop"
    ],
    "props": {
      "blockClass": "home__section--images",
      "marginLeft": 2,
      "marginTop": 10
    }
  }
}
