{
  "header-layout.mobile": {
    "title": "Header",
    "children": ["notification.bar", "header-row#header__mobile"]
  },
  "header-row#header__mobile": {
    "title": "Header Mobile",
    "children": [
      "drawer#header__mobile",
      "logo#header__desktop",
      "flex-layout.row#header__desktop",
      "search-bar#header__desktop",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "header__mobile",
      "preventHorizontalStretch": true,
      "fullWidth": true,
      "sticky": true
    }
  },
  "mega-menu#mobile": {
    "title": "Mega menú",
    "props": {
      "orientation":"vertical",
      "openOnly": "vertical"
    }
  },
  "drawer#header__mobile": {
    "blocks": ["drawer-header#my-drawer"],
    "children": ["mega-menu#mobile","flex-layout.col#trigger-mega-menu"]
  },
  "drawer-header#my-drawer": {
    "title": " Drawer menú",
    "children": ["flex-layout.row#drawer-header"]
  },
  "flex-layout.row#drawer-header__close__exito": {
    "title": " Drawer row menú",
    "children": [
      "logo#header__menu",
      "flex-layout.row#drawer-close-button"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": false
    }
  },
  "flex-layout.row#drawer-header__go-back-btn": {
    "title": " Drawer row menú",
    "children": [
      "flex-layout.row#mega-menu-go-back-btn"
    ],
    "props": {
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": false
    }
  },
  "flex-layout.row#drawer-header": {
    "title": " Drawer row menú",
    "children": [
      "flex-layout.row#drawer-header__close__exito",
      "flex-layout.row#drawer-header__go-back-btn"
    ]
  },
  "flex-layout.row#drawer-close-button": {
    "title": "botón cerrar",
    "children": ["drawer-close-button"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "right"
    }
  },
  "flex-layout.row#mega-menu-go-back-btn": {
    "title": " volver a mega menú",
    "children": ["mega-menu-go-back-btn"],
    "props": {
      "verticalAlign": "middle",
      "horizontalAlign": "left",
      "paddingLeft": 4
    }
  }
}
