{
  "header-layout.mobile": {
    "title": "Header",
    "children": ["notification.bar", "header-row#header__mobile"]
  },
  "header-row#header__mobile": {
    "title": "Header Mobile",
    "children": [
      "drawer#header__mobile",
      "logo#header__desktop",
      "flex-layout.row#header__desktop",
      "search-bar#header__desktop",
      "login",
      "minicart.v2"
    ],
    "props": {
      // "blockClass": "main-header-mobile",
      "blockClass": "header__mobile",
      "preventHorizontalStretch": true,
      // "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "sticky": true
    }
  },
  "drawer#header__mobile": {
    "children": ["flex-layout.row#mega-menu"]
  }
}
