{
  "header-layout.mobile": {
    "title": "Header",
    "children": ["notification.bar", "header-row#header__mobile"]
  },
  "header-row#header__mobile": {
    "title": "Header Mobile",
    "children": [
      "drawer#header__mobile",
      "logo#header__desktop",
      "flex-layout.row#header__desktop",
      "search-bar#header__desktop",
      "login",
      "minicart.v2"
    ],
    "props": {
      // "blockClass": "main-header-mobile",
      "blockClass": "header__mobile",
      "preventHorizontalStretch": true,
      // "preserveLayoutOnMobile": true,
      "fullWidth": true,
      "sticky": true
    }
  },
  "drawer#header__mobile": {
    "children": [ "mega-menu#home__menu"]
  }
  // "menu#menu__mobile": {
  //   "children": ["menu-item#category__one", "menu-item#category__two"]
  // },
  // "menu-item#category__one": {
  //   "props": {
  //     "id": "category__one",
  //     "type": "custom",
  //     "itemPros":{
  //       "type":"external",
  //       "href":"https://www.google.com/",
  //       "nofollow": true,
  //       "tabTitle":"Google Title",
  //       "text": "Google"
  //     }
  //   }
  // },
  // "menu-item#category__two": {
  //   "props": {
  //     "id": "category__two",
  //     "type": "custom",
  //     "itemPros":{
  //       "type":"external",
  //       "href":"https://www.bing.com/",
  //       "nofollow": true,
  //       "tabTitle":"Bing Title",
  //       "text": "Big"
  //     }
  //   }
  // }
}
