{
  "flex-layout.row#seccion__anuncios--row-dos-desktop": {
    "title": "Home - Secci칩n - row - anuncios dos - im치genes",
    "children": [
      "image#row__anuncios__dos--uno-row-dos-image",
      "image#row__anuncios__dos--dos-row-dos-image"
    ],
    "props": {
      "blockClass": "home__section--anuncio-images",
      "marginTop": 10
    }
  },
  "image#row__anuncios__dos--uno-row-dos-image": {
    "title": "Home - Secci칩n - image - anuncios dos - imagen uno",
    "props": {
      "src": "assets/img/seccion-anuncio-dos-1.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  },
  "image#row__anuncios__dos--dos-row-dos-image": {
    "title": "Home - Secci칩n - image - anuncios dos - imagen dos",
    "props": {
      "src": "assets/img/seccion-anuncio-dos-2.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  }
}
