{
  "flex-layout.row#seccion__anuncios--row-cuatro-desktop": {
    "title": "Home - Sección - row - anuncios cuatro - imágenes ",
    "children": [
      "flex-layout.row#seccion__anuncios--row-cuatro-desktop-uno",
      "flex-layout.row#seccion__anuncios--row-cuatro-desktop-dos"
    ],
    "props": {
      "blockClass": "home__section--anuncio-images",
      "horizontalAlign": "center"
    }
  },
  "flex-layout.row#seccion__anuncios--row-cuatro-desktop-uno": {
    "title": "Home - Sección - row - anuncios cuatro - imágenes uno",
    "children": [
      "image#row__anuncios__tres--uno-row-cuatro-image",
      "image#row__anuncios__tres--dos-row-cuatro-image"
    ],
    "props": {
      "blockClass": "home__section--anuncio-images",
      "width": "grow"
    }
  },
  "image#row__anuncios__tres--uno-row-cuatro-image": {
    "title": "Home - Sección - image - anuncios cuatro - imagen uno",
    "props": {
      "src": "assets/img/seccion-anuncio-cuatro-1.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  },
  "image#row__anuncios__tres--dos-row-cuatro-image": {
    "title": "Home - Sección - image - anuncios cuatro - imagen dos",
    "props": {
      "src": "assets/img/seccion-anuncio-cuatro-2.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  },
  "flex-layout.row#seccion__anuncios--row-cuatro-desktop-dos": {
    "title": "Home - Sección - col anuncios cuatro - imágenes dos",
    "children": ["image#row__anuncios__tres--tres-row-cuatro-image"],
    "props": {
      "blockClass": "home__section--anuncio-images",
      "width": "grow"
    }
  },
  "image#row__anuncios__tres--tres-row-cuatro-image": {
    "title": "Home - Sección - image - anuncios cuatro - imagen tres",
    "props": {
      "src": "assets/img/seccion-anuncio-cuatro-3.webp",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  }
}
