{
  ////////////////////////////////////////////////////// delivery
  "flex-layout.row#header__desktop": {
    "title": "Header container delivery addres",
    "children": [
      "image#link__stores",
      "modal-trigger#delivery__modal--children",
      "icon#nav-caret--right"
    ],
    "props": {
      "blockClass": "header__desktop"
    }
  },
  "image#link__stores": {
    "title": "Icon Location",
    "props": {
      "blockClass": "header__desktop",
      "src": "assets/icons/iconobuscar.png",
      "maxHeight": 28,
      "link": {
        "url": "/"
      }
    }
  },
  "rich-text#receive__order": {
    "title": "Text ¿Cómo quieres recibir tu pedido?",
    "props": {
      "blockClass": "receive__order",
      "text": "¿Cómo quieres recibir tu pedido?"
    }
  },
  "icon#nav-caret--right": {
    "title": "Icon Caret right",
    "props": {
      "id": "nav-caret--right",
      "size": 9
    }
  },
  "modal-trigger#delivery__modal--children": {
    "title": "modal receive order - delivery",
    "children": [
      "rich-text#receive__order",
      "modal-layout#delivery__modal--layout"
    ]
  },
  "modal-layout#delivery__modal--layout": {
    "title": " Seccion delivery del modal",
    "children": ["modal-header#delivery__modal--layout", "rich-text#content"]
  },
  "rich-text#content": {
    "title": "Text Selecciona la ciudad",
    "props": {
      "text": "Selecciona la ciudad y almacén para recoger tu pedido.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "modal-header#delivery__modal--layout": {
    "title": "Label del header del modal",
    "props": {
      "label": "¿Cómo quieres recibir tu pedido?",
      "showClosedButton": true
    }
  }
}
