{
  "flex-layout.row#mega__menu--desktop": {
    "title": "Sección mega menú escritorio",
    "children": ["flex-layout.col#mega__menu--desktop"]
  },
  "flex-layout.col#mega__menu--desktop": {
    "title": "Sección mega menú escritorio",
    "children": [
      "flex-layout.col#trigger-mega-menu",
      "flex-layout.col#mega-menu"
    ]
  },
  "flex-layout.col#mega-menu": {
    "title": "Sección mega menú escritorio uno",
    "children": ["mega-menu#desktop"]
  },
  "mega-menu#desktop": {
    "title": "Mega menú",
    "props": {
      "orientation": "vertical"
    }
  },
  "flex-layout.col#trigger-mega-menu": {
    "title": "Sección mega menú escritorio dos",
    "children": ["mega-menu-trigger-btn"],
    "props": {
      "verticalAlign": "middle"
    }
  }
}
