{
  "flex-layout.row#mega__menu--desktop": {
    "title": "Sesión mega menú escritorio",
    "children": ["flex-layout.col#mega__menu--desktop"]
  },
  "flex-layout.col#mega__menu--desktop": {
    "title": "Sesión mega menú escritorio",
    "children": ["flex-layout.col#trigger-mega-menu","flex-layout.col#mega-menu"]
  },
  "flex-layout.col#mega-menu": {
    "title": "Sesión mega menú escritorio uno",
    "children": ["mega-menu#desktop"]
  },
  "mega-menu#desktop": {
    "title": "Mega menú"
    // "props": {
    //   "openOnly": "horizontal"
    // }
  },
  "flex-layout.col#trigger-mega-menu": {
    "title": "Sesión mega menú escritorio dos",
    "children": ["mega-menu-trigger-btn"]
    // "props": {
    //   "verticalAlign": "middle"
    // }
  },
  "mega-menu-trigger-btn": {
    "title": "Mega menú botón",
    "props": {
      "Drawer": "drawer"
    }
  }
}
