{
  ////////////////////////////////////////////////////// Minicart
  "minicart.v2#header__desktop": {
    "children": ["minicart-base-content"],
    "props": {
      "MinicartIcon": "icon-cart",
      "variation": "link",
      "linkVariationUrl": "/cart",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    }
  },
  ////////////////////////////////////////////////////// Minicart
  "minicart.v2": {
    "children": ["minicart-base-content"],
    "props": {
      "MinicartIcon": "icon-cart",
      "variation": "popup",
      "itemCountMode": "total",
      "quantityDisplay": "always"
    }
  },
  "icon-cart": {
    "title": "Icon Cart",
    "props": {
      "id": "hpa-cart-dos",
      "size": 26,
      "viewBox": "0 0 16 26",
      "activeClassName": "rebel-pink",
      "mutedClassName": "c-action-primary"
    }
  },
  "minicart-base-content": {
    "title": "Contenido del Minicart",
    "blocks": ["minicart-empty-state"],
    "children": [
      "minicart-product-list",
      "flex-layout.row#summary__footer",
      "flex-layout.row#minicart__footer",
      "flex-layout.row#promo__footer"
    ]
  },
  "minicart-empty-state": {
    "title": "Minicart icono de estado",
    "children": ["flex-layout.row#minicart__empty"]
  },
  "flex-layout.row#minicart__empty": {
    "title": "Minicart icono de estado",
    "children": [
      "icon-cart#minicart__empty--icon",
      "rich-text#minicart__empty--text"
    ]
  },
  "rich-text#minicart__empty--text": {
    "title": "Texto del Minicart sin productos",
    "props": {
      "text": "En exito.com tenemos m치s de 100 mil productos para que elijas los que m치s te gustan.",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "icon-cart#minicart__empty--icon": {
    "title": "Tama침o Icono del Minicart sin productos",
    "props": { "size": 100 }
  },
  "flex-layout.row#summary__footer": {
    "title": "Footer Minicart",
    "children": ["minicart-summary"]
  },
  "flex-layout.row#minicart__footer": {
    "title": "Footer bot칩n checkout Minicart",
    "children": ["minicart-checkout-button"]
  },
  "flex-layout.row#promo__footer": {
    "title": "Footer texto promo Minicart",
    "children": ["rich-text#promo"]
  },
  "rich-text#promo": {
    "title": "Footer texto promo Minicart",
    "props": {
      "text": "Aprovecha en descuento dia sin IVA",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },
  "minicart-product-list": {
    "title": "Lista de productos del Minicart",
    "blocks": ["product-list#minicart"]
  }
}
