{
  "product-list#minicart": {
    "title": "lista de productos",
    "blocks": ["product-list-content-mobile"]
  },
  "product-list-content-mobile": {
    "title": "lista de productos mobile",
    "children": ["flex-layout.row#list-row.mobile"]
  },
  "flex-layout.row#list-row.mobile": {
    "children": [
      "flex-layout.col#image.mobile",
      "flex-layout.col#main-container.mobile"
    ],
    "props": {
      "fullWidth": true,
      "paddingBottom": 6,
      "paddingTop": 5,
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#image.mobile": {
    "children": ["product-list-image"],
    "props": {
      "marginRight": 2
    }
  },
  "flex-layout.col#main-container.mobile": {
    "children": [
      "flex-layout.row#top.mobile",
      "flex-layout.row#quantity-selector.mobile",
      "flex-layout.row#unit-price.mobile",
      "flex-layout.row#price.mobile",
      "flex-layout.row#message.mobile"
    ],
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.row#top.mobile": {
    "title": "lista de productos- descripción y botón remover",
    "children": [
      "flex-layout.col#product-description",
      "flex-layout.col#remove-button.mobile"
    ],
    "props": {
      "colSizing": "auto",
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.row#quantity-selector.mobile": {
    "title": "lista de productos - botón seleccionar cantidad",
    "children": ["quantity-selector#minicart"],
    "props": {
      "marginTop": 5
    }
  },
  "quantity-selector#minicart": {
    "title": "lista de productos - botón seleccionar cantidad",
    "props": {
      "mode": "stepper"
    }
  },
  "flex-layout.row#unit-price.mobile": {
    "title": "lista de productos - precio unitario",
    "children": ["unit-price"],
    "props": {
      "marginTop": 3
    }
  },
  "flex-layout.row#price.mobile": {
    "title": "lista de productos - precio total",
    "children": ["price#mobile"],
    "props": {
      "marginTop": 5,
      "preventHorizontalStretch": true
    }
  },
  "price#mobile": {
    "title": "lista de productos - precio total",
    "props": {
      "textAlign": "left"
    }
  },
  "flex-layout.col#remove-button.mobile": {
    "title": "lista de productos - botón remover",
    "children": ["remove-button"],
    "props": {
      "marginLeft": 3
    }
  },
  "flex-layout.row#message.mobile": {
    "title": "lista de productos - mensaje de alerta",
    "children": ["message#mobile"],
    "props": {
      "marginTop": 3
    }
  },
  "message#mobile": {
    "title": "lista de productos - mensaje de alerta",
    "props": {
      "layout": "rows"
    }
  }
}
