{
  "flex-layout.row#home__section__mobile--ver-mas": {
    "title": "Mobile texto de ver más",
    "children": ["flex-layout.col#section__mobile--ver-mas"]
  },
  "flex-layout.col#section__mobile--ver-mas": {
    "title": "Ver más",
    "children": ["rich-text#section__mobil-title1"],
    "props": {
      "horizontalAlign": "right",
      "blockClass": "home__section--mobil-ver-mas",
      "marginRight": 5
    }
  },
  "rich-text#section__mobil-title1": {
    "title": "Texto",
    "props": {
      "text": "Ver más",
      "blockClass": "text-ver-mas"
    }
  }
}
