{
  "flex-layout.row#lo-mejor-en-tecnologia-mobile": {
    "title": "Screen - Sección - row - Lo mejor en tecnología - mobile",
    "children": ["flex-layout.col#lo-mejor-en-tecnologia-mobile"]
  },
  "flex-layout.col#lo-mejor-en-tecnologia-mobile": {
    "title": "Screen - Sección - col - Lo mejor en tecnología",
    "children": [
      "flex-layout.row#lo-mejor-en-tecnologia",
      "flex-layout.row#seccion__lo-mejor-en-tecnologia-uno--row-mobile",
      "flex-layout.row#seccion__lo-mejor-en-tecnologia-dos--row-mobile",
      "flex-layout.row#seccion__lo-mejor-en-tecnologia-tres--row-mobile"
    ],
    "props": {
      "blockClass": "flexRowContent--home__section--tecnologia"
    }
  }
}
