{
  /////////////////////////////////////////////////////// Footer sección 1 - Contiene logos y rich-text's
  "flex-layout.row#footer__mobile--section-one": {
    "children": [
      "flex-layout.col#retail__ecommerce-mobile",
      "flex-layout.col#400__productos-mobile",
      "flex-layout.col#compras__seguras-mobile",
      "flex-layout.col#acumula__puntos-mobile",
      "flex-layout.col#pago__linea-mobile"
    ],
    "props": {
      "blockClass": "footer__mobile--section-one"
    }
  },
  "flex-layout.col#retail__ecommerce-mobile": {
    "title": "Row container Retail eCommerce",
    "children": [
      "logo#retail__ecommerce-mobile",
      "rich-text#retail__ecommerce-mobile"
    ],
    "props": {
      "blockClass": "retail__ecommerce-mobile"
    }
  },
  "logo#retail__ecommerce-mobile": {
    "title": "Logo Retail eCommerce",
    "props": {
      "blockClass": "retail__ecommerce-mobile",
      "url": "assets/img/footer-section--1-1.webp"
    }
  },
  "rich-text#retail__ecommerce-mobile": {
    "title": "Text Retail eCommerce",
    "props": {
      "blockClass": "retail__ecommerce-mobile",
      "text": "Retail eCommerce Award 2022"
    }
  },
  "flex-layout.col#400__productos-mobile": {
    "title": "Column 400 Mil Productos",
    "children": [
      "logo#400__productos-mobile",
      "rich-text#400__productos-mobile"
    ],
    "props": {
      "blockClass": "400__productos-mobile",
      "colSizing": "auto"
    }
  },
  "logo#400__productos-mobile": {
    "title": "Logo 400 Mil Productos",
    "props": {
      "blockClass": "400__productos-mobile",
      "url": "assets/img/footer-section--1-2.svg"
    }
  },
  "rich-text#400__productos-mobile": {
    "title": "Text 400 Mil Productos",
    "props": {
      "blockClass": "400__productos-mobile",
      "text": "Más de 400 mil productos"
    }
  },
  "flex-layout.col#compras__seguras-mobile": {
    "title": "Row container Compras Seguras",
    "children": [
      "logo#compras__seguras-mobile",
      "rich-text#compras__seguras-mobile"
    ],
    "props": {
      "blockClass": "compras__seguras-mobile",
      "colSizing": "auto"
    }
  },
  "logo#compras__seguras-mobile": {
    "title": "Logo Compra Seguras",
    "props": {
      "blockClass": "compras__seguras-mobile",
      "url": "assets/img/footer-section--1-3.svg"
    }
  },
  "rich-text#compras__seguras-mobile": {
    "title": "Text Compra Seguras",
    "props": {
      "blockClass": "compras__seguras-mobile",
      "text": "Compras seguras"
    }
  },
  "flex-layout.col#acumula__puntos-mobile": {
    "title": "Row container Acumula Puntos",
    "children": [
      "logo#acumula__puntos-mobile",
      "rich-text#acumula__puntos-mobile"
    ],
    "props": {
      "blockClass": "acumula__puntos-mobile",
      "colSizing": "auto"
    }
  },
  "logo#acumula__puntos-mobile": {
    "title": "Logo Acumula Puntos",
    "props": {
      "blockClass": "acumula__puntos-mobile",
      "url": "assets/img/footer-section--1-4.svg"
    }
  },
  "rich-text#acumula__puntos-mobile": {
    "title": "Text Acumula Puntos",
    "props": {
      "blockClass": "acumula__puntos-mobile",
      "text": "Acumulas Puntos"
    }
  },
  "flex-layout.col#pago__linea-mobile": {
    "title": "Row container Pago en Línea",
    "children": [
      "logo#pago__linea-mobile",
      "rich-text#pago__linea-mobile"
    ],
    "props": {
      "blockClass": "pago__linea-mobile",
      "colSizing": "auto"
    }
  },
  "logo#pago__linea-mobile": {
    "title": "Logo Pago en Línea",
    "props": {
      "blockClass": "pago__linea-mobile",
      "url": "assets/img/footer-section--1-5.svg"
    }
  },
  "rich-text#pago__linea-mobile": {
    "title": "Text Pago en Línea",
    "props": {
      "blockClass": "pago__linea-mobile",
      "text": "Paga en línea o en efectivo"
    }
  }
}