{
  /////////////////////////////////////////////////////////////// Home Section One Col One
  "flex-layout.col#section__one--col-one-desktop": {
    "title": "Home - Sección - col - Slider - Sección uno - imágenes",
    "children": ["slider-layout#home__slider--children-desktop"],
    "props": {
      "horizontalAlign": "center",
      "blockClass": "section__one--col-one",
      "width": "70%",
      "marginRight": 2
    }
  },
  "slider-layout#home__slider--children-desktop": {
    "title": "Slider - Sección uno - imágenes",
    "children": [
      "image#home__slider--one",
      "image#home__slider--two",
      "image#home__slider--three",
      "image#home__slider--fourth",
      "image#home__slider--five"
    ],
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "mobile": 1
      },
      "infinite": true,
      "blockClass": "home__slider",
      "autoplay": {
        "timeout": 3000,
        "stopOnHover": true
      },
      "arrowSize": 15
    }
  },
  "image#home__slider--one": {
    "title": "home - Sección uno - imagen uno",
    "props": {
      "src": "assets/img/image-section-one-slide-1.webp"
    }
  },
  "image#home__slider--two": {
    "title": "home - Sección uno - imagen dos",
    "props": {
      "src": "assets/img/image-section-one-slide-2.webp"
    }
  },
  "image#home__slider--three": {
    "title": "home - Sección uno - imagen tres",
    "props": {
      "src": "assets/img/image-section-one-slide-3.webp"
    }
  },
  "image#home__slider--fourth": {
    "title": "home - Sección uno - imagen cuatro",
    "props": {
      "src": "assets/img/image-section-one-slide-4.webp"
    }
  },
  "image#home__slider--five": {
    "title": "home - Sección uno - imagen cinco",
    "props": {
      "src": "assets/img/image-section-one-slide-5.webp"
    }
  }
}
