{
  /////////////////////////////////////////////////////////////// Home Top
  "flex-layout.row#home__top": {
    "title": "Home Top gif",
    "props": {
      "marginBottom": 3,
      "marginTop": 5
    },
    "children": ["image#home__top--gif"]
  },
  "image#home__top--gif": {
    "title": "Home Top gif",
    "props": {
      "blockClass": "home__top--gif",
      "src": "assets/img/image-section-one-top.gif",
      "link": {
        "url": "https://nilsonmax--itgloberspartnercl.myvtex.com/cemento?map=ft"
      }
    }
  }
}
