{
  "tab-layout#home": {
    "children": ["tab-list#home", "tab-content#home"],
    "props": {
      "blockClass": "home",
      "defaultActiveTabId": "home1"
    }
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2",
      "tab-list.item#home3"
    ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "home1",
      "label": "Inicio",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "home2",
      "label": "Mercado"
    }
  },
  "tab-list.item#home3": {
    "props": {
      "tabId": "home3",
      "label": "Moda"
    }
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2",
      "tab-content.item#home3"
    ]
  },
  "tab-content.item#home1": {
    "children": ["flex-layout.row#home__top"],
    "props": {
      "tabId": "home1"
    }
  },
  "tab-content.item#home2": {
    "children": ["flex-layout.row#seccion__anuncios--desktop"],
    "props": {
      "tabId": "home2"
    }
  },
  "tab-content.item#home3": {
    "children": [
      "list-context.image-list#home__seccion--moda-y-accesorios-desktop"
    ],
    "props": {
      "tabId": "home3"
    }
  }
}
