{
  "flex-layout.row#home__sections#desktop": {
    "title": "Screen Home - row - Home desktop",
    "children": ["flex-layout.col#home__sections-menu#desktop"],
    "props":{
      "preserveLayoutOnMobile": true
    }
  },
  "flex-layout.col#home__sections-menu#desktop": {
    "title": "Screen Home - col - Home desktop",
    "children": ["flex-layout.col#home__sections#desktop"]
  },
  "flex-layout.col#home__sections#desktop": {
    "title": "Screen Home - col - Home  Secciones desktop",
    "children": [
      "vtex.menu@2.x:menu#websites",
      "whatsapp-button",
      "flex-layout.row#home__top",
      "flex-layout.row#home__section--one-desktop",
      "flex-layout.row#home__categorias",
      "flex-layout.row#seccion__conoce--col-one-desktop",
      "flex-layout.row#seccion__anuncios--desktop",
      "flex-layout.row#lo-mejor-en-tecnologia-desktop",
      "list-context.product-list#slider",
      "flex-layout.row#las-mejores-ofertas-desktop",
      "flex-layout.row#electrodomesticos-para-tu-hogar--desktop",
      "flex-layout.row#moda-y-accesorios--desktop",
      "flex-layout.row#todo-para-tu-hogar--desktop",
      "flex-layout.row#todo-para-tu-familia--desktop"
    ]
  }
}
