{
  "flex-layout.row#home__sections#desktop": {
    "children": ["flex-layout.col#home__sections-menu#desktop"]
  },
  "flex-layout.col#home__sections-menu#desktop": {
    "children": [
      "vtex.menu@2.x:menu#websites",
      "flex-layout.col#home__sections#desktop"
    ]
  },
  "flex-layout.col#home__sections#desktop": {
    "children": [
      // "tab-layout#home",
      "flex-layout.row#home__top",
      "flex-layout.row#home__section--one-desktop",
      "flex-layout.row#home__categorias",
      "flex-layout.row#seccion__conoce--col-one-desktop",
      "flex-layout.row#seccion__anuncios--desktop",
      "flex-layout.row#lo-mejor-en-tecnologia-desktop",
      "list-context.product-list#slider",
      "flex-layout.row#las-mejores-ofertas-desktop",
      "flex-layout.row#electrodomesticos-para-tu-hogar--desktop",
      "flex-layout.row#moda-y-accesorios--desktop",
      "flex-layout.row#todo-para-tu-hogar--desktop",
      "flex-layout.row#todo-para-tu-familia--desktop"
      // "search-result-layout.customQuery#home" // clases
    ]
    // "props": {
    //   "blockClass": "home__sections"
    // }
  }
}
