{
  "flex-layout.row#seccion__anuncios--mobil": {
    "children": ["flex-layout.col#seccion__anuncios-uno--mobil"]
  },
  "flex-layout.col#seccion__anuncios-uno--mobil": {
    "title": "Home Seccion anuncios imagenes",
    "children": [
      "flex-layout.row#home__section__mobile--ver-mas",
      "flex-layout.row#seccion__anuncios--row-uno-desktop",
      "flex-layout.row#seccion__anuncios--row-dos-desktop",
      "flex-layout.row#seccion__anuncios--row-tres-mobil",
      "flex-layout.row#seccion__anuncios--row-cuatro-desktop",
      "flex-layout.row#seccion__anuncios--row-cinco-desktop",
      "flex-layout.row#seccion__anuncios--row-seis-desktop"
    ],
    "props": {
      "marginLeft": 2
    }
  }
}
