{
  "header-layout.desktop": {
    "title": "Header",
    "children": ["notification.bar", "header-row#header__desktop"]
  },
  "header-row#header__desktop": {
    "title": "Header Desktop",
    "children": [
      "flex-layout.row#mega__menu--desktop",
      "flex-layout.row#mega-menu",
      "logo#header__desktop",
      "flex-layout.row#header__desktop",
      "search-bar#header__desktop",
      "header-spacer",
      "login",
      "minicart.v2#header__desktop"
    ],
    "props": {
      "blockClass": "header__desktop",
      "sticky": true
    }
  }
}
